# VUE_APP_API_KEY="http://65.1.90.61/api"
VUE_APP_API_KEY="https://hippo-nightgown.cyclic.app/api"
VUE_APP_FIREBASE_API_KEY ="AIzaSyCbxxbZKlgDeCIAjpQz4ghg3_jCXmca1AQ"
VUE_APP_AUTH_DOMAIN="practice-iris.firebaseapp.com"
VUE_APP_PROJECT_ID="practice-iris"
VUE_APP_STORAGE_BUCKET="practice-iris.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="357474250689"
VUE_APP_APP_ID="1:357474250689:web:baa4aa79b4dcd45b8b4940"
VUE_APP_MEASAUREMENT_ID="G-DFZHMPY3LK"
GENERATE_SOURCEMAP=false;
